
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">coding-test/pkg/server/server.go (31.8%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package server

import (
        "coding-test/config"
        "github.com/gin-gonic/gin"
        "net/http"
        "fmt"
)

var db = make(map[string]string)

func Start() <span class="cov0" title="0">{
        cfg := config.NewConfig()
        ginServer := setupRouter()
        err := ginServer.Run(cfg.HTTP.Host + ":" + fmt.Sprintf("%d", cfg.HTTP.Port))
        if err != nil </span><span class="cov0" title="0">{
                fmt.Printf("启动失败:%s", err)
        }</span>
}

func setupRouter() *gin.Engine <span class="cov8" title="1">{
        // Disable Console Color
        // gin.DisableConsoleColor()
        r := gin.Default()

        // Ping test
        r.GET("/ping", func(c *gin.Context) </span><span class="cov8" title="1">{
                c.String(http.StatusOK, "pong")
        }</span>)

        // Get user value
        <span class="cov8" title="1">r.GET("/user/:name", func(c *gin.Context) </span><span class="cov0" title="0">{
                user := c.Params.ByName("name")
                value, ok := db[user]
                if ok </span><span class="cov0" title="0">{
                        c.JSON(http.StatusOK, gin.H{"user": user, "value": value})
                }</span> else<span class="cov0" title="0"> {
                        c.JSON(http.StatusOK, gin.H{"user": user, "status": "no value"})
                }</span>
        })

        // Authorized group (uses gin.BasicAuth() middleware)
        // Same than:
        // authorized := r.Group("/")
        // authorized.Use(gin.BasicAuth(gin.Credentials{
        //          "foo":  "bar",
        //          "manu": "123",
        //}))
        <span class="cov8" title="1">authorized := r.Group("/", gin.BasicAuth(gin.Accounts{
                "foo":  "bar", // user:foo password:bar
                "manu": "123", // user:manu password:123
        }))

        authorized.POST("admin", func(c *gin.Context) </span><span class="cov0" title="0">{
                user := c.MustGet(gin.AuthUserKey).(string)

                // Parse JSON
                var json struct {
                        Value string `json:"value" binding:"required"`
                }

                if c.Bind(&amp;json) == nil </span><span class="cov0" title="0">{
                        db[user] = json.Value
                        c.JSON(http.StatusOK, gin.H{"status": "ok"})
                }</span>
        })

        <span class="cov8" title="1">return r</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
